apiVersion: v1
kind: Pod
metadata:
  name: "empty-dir-demo"
  labels:
    app: "empty-dir-demo"
spec:
  containers:
    - name: empty-dir-writer
      image: busybox:1.36.1
      command:
        - "sh"
        - "-c"
        - "sleep 3600"
      resources:
        limits:
          cpu: 200m
          memory: 500Mi
        requests:
          cpu: 100m
          memory: 200Mi
      volumeMounts:
        - name: temporary-storage
          mountPath: /usr/share/temp
    - name: empty-dir-reader
      image: busybox:1.36.1
      command:
        - "sh"
        - "-c"
        - "sleep 3600"
      resources:
        limits:
          cpu: 200m
          memory: 500Mi
        requests:
          cpu: 100m
          memory: 200Mi
      volumeMounts:
        - name: temporary-storage
          mountPath: /temp
          readOnly: true
  volumes:
    - name: temporary-storage
      emptyDir:
        {}
        # {} = as big as the Node
        # medium: Memory if you want to use RAM
        # sizeLimit: 256Mi
