apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: deny-all
spec:
  podSelector: {} ## if empty object is used, all the pods are selected
  policyTypes:
    - Ingress ## it means that there are not ingress policy, then all ingress are deny 
    - Egress
